<!DOCTYPE html>
<html lang="en">
<head>
    <title>Семинар 1: Введение</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">
    <header class="caption">
        <h1>Семинар 1: Введение</h1>
    </header>

    <section class="slide title">
        <h2>Современные технологии программирования</h2>
        <div class="author">
            <div class="name">Евгений Сергеевич Пименов</div>
            <!--div class="course">Курс «Современные технологии программирования»</div-->
            <div class="department">СибГУТИ, Кафедра ВС, 2021</div>
        </div>
    </section>
    <style>
        .title::after {
                content: none;
        }
        section.title h2 {
            position: absolute;
            font-size: 77px;
            top: 50%;
            left: 0;
            width: 100%;
            line-height: 1;
            text-align: center;
            transform: translateY(-70%);
        }

        section.title .author {
            font-size: 20px;
            position: absolute;
            bottom: 50px;
            right: 100px;
        }

    </style>

    <section class="slide">
        <h2>Планы на семестр</h2>
        <ul>
            <li>Практика программирования
                <ul>
                    <li>Проектная работа</li>
                    <li>Использование инструментов</li>
                </ul>
            </li>
            <li>Знакомство со спецификой C++</li>
            <li>Разное</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Проект RDB</h2>
        <p>RDB (<s>relational</s> retarded database) — отсталая база данных</p>
        <ul class="checks">
            <li>Парсинг и интерпретация простейшего SQL</li>
            <li>Хранение данных и индексов в бинарном формате</li>
            <li>Режим Explain</li>
        </ul>
        <ul class="crosses">
            <li>Многопоточность, транзакции…</li>
        </ul>
    </section>
    <style>
        ul.checks li::before {
            color: #00a300;
            content: "✓";
        }
        ul.crosses li::before {
            color: #c00;
            content: "✗";
        }
    </style>
    
    <section class="slide">
        <h2>Состав проекта</h2>
        <div class="columns two">
            <ol>
                <li>Библиотека + тесты</li>
                <li>Консольный клиент</li>
                <li value="4">Прикладная программа</li>
            </ol>
        </div>
        <p class="next">Зачем последний пункт?</p>
    </section>

    <section class="slide">
        <h2>Состав проекта</h2>
        <div class="columns two">
            <ol>
                <li>Библиотека + тесты</li>
                <li>Консольный клиент</li>
                <li value="4">Прикладная программа</li>
            </ol>
            <ol class="annotations">
                <li>C++</li>
                <li>C++</li>
                <li>Python, PHP, Go, Java, …</li>
            </ol>
        </div>
        <p class="next">Как реализовать кроссязыковое взаимодействие?</p>
    </section>

    <section class="slide">
        <h2>Состав проекта</h2>
        <div class="columns two">
            <ol>
                <li>Библиотека + тесты</li>
                <li>Консольный клиент</li>
                <li>C API</li>
                <li>Прикладная программа</li>
            </ol>
            <ol class="annotations">
                <li>C++</li>
                <li>C++</li>
                <li>C</li>
                <li>Python, PHP, Go, Java, …</li>
            </ol>
        </div>
    </section>

    <section class="slide">
        <h2>Планы на семинары</h2>
        <ol>
            <li>Введение, опрос</li>
            <li>Про ООП, накопившиеся вопросы по CMake</li>
            <li>ЛР2: вопросы проектирования</li>
            <li>UB</li>
        </ol>
    </section>

    <style>
        ol.annotations li::before {
            content: "";
        }
    </style>

    <section class="slide">
        <h2 class="shout csc-cpp-url">
            <a href="https://bit.ly/csc-cpp-test">https://bit.ly/csc-cpp-test</a>
        </h2>
    </section>

    <section class="slide">
        <h2 class="shout csc-cpp-url">
            <a href="https://bit.ly/csc-cpp-2021">https://bit.ly/csc-cpp-2021</a>
        </h2>
    </section>

    <style>
        h2.shout.csc-cpp-url {
            font-size: 90px;
        }
    </style>

    <div class="progress"></div>

    <script src="node_modules/@shower/core/dist/shower.js"></script>

</body>
</html>
